header {
    background-color: #70a48b; margin: 0;
    padding: 15px;   
}
body {
    margin: 0;
    font-family: 'wark sans', sans-serif; 
}
.main-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 25px;
    width: 250px;
}
ul {
    list-style-type: none;
    padding: 15px 10px;
    margin: 10px 50px;
    border-width: 1px; border-color: white; border-style: solid;
    border-radius: 10px;
    color: white; 
    text-align: center;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.block {
    background-color: #1f211c;
    padding: 15px;
    border-radius: 7px;
}
.location {
    margin: 60px 35px;
}
.detroit {
    background-color: #70a48b;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #1f211c;
    color: white;
}
.grand {
    background-color: #70a48b;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #1f211c;
    color: white;
}
.article {
    margin: 30px 0;
}
.friends {
    margin-top: 60px;
    margin-bottom: 190px;
    margin-left: 35px;
    width: 80%;
    padding: 0;
    Margin-right: 0;
}
.images {
    display: grid;
    grid-template-columns: 220px 220px;
    grid-row-gap: 10px;
    align-content: space-around;
    justify-content: space-between;
}

img { 
    border-radius: 10px;
}

.logo {
    width: 30px;
    
}
.relative {
    position: relative;

}
#footer {
    background-color: #70a48b;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
}

@media screen and (min-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .main-logo {
        margin-left: 20px;
            
    }
    ul {
        width: 400px;
        height: 50px;
        padding: 5px 5px;
        margin-right: 10px;
    }
    .block {
        padding: 10px;
    }
    .media {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .friends {
        margin-left: 5%;
    }
    .images {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 10px;
        align-content: space-around;
        justify-content: space-between;
        
    }    
}
